/*
Theme Name: True to the Book Starter Theme
Theme URI: http://springthistle.com/
Description: This theme was specially designed and built for a fictional bookstore.
Author: April Hodge Silver
Version: 1.0
Tags: browns, two-col, non-blog
*/

/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
ol, ul {
	list-style: none;
}
blockquote {
	quotes: none;
}
blockquote:before, blockquote:after {
	content: '';
	content: none;
}
del {
	text-decoration: line-through;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a img {
	border: none;
}


/* Big ticket items */

body {
	background-color: #e9e4de;
	color: #525251;
	font-family: Trebuchet MS, Arial, Helvetica, Sans-serif;
	font-size: 14px;
	margin: 0;
	padding: 0;
}

a, a:visited {
	color: #734d00;
}

h1, h2, h3 {
	color: #734d00;
}

h2 {
	margin: 0 0 10px 0;
	font-size: 24px;
}

.clr { clear: both; }

#middle {
	background: #fff;
}

#midtop { background: url('images/midtop.gif') repeat-x; height: 16px; }
#midbot { background: url('images/midbot.gif') repeat-x; height: 16px; }

#header, #footer, #container {
	width: 800px;
	margin: 0 auto;
}

/* header */
#header {
	background: url('images/logo.gif') no-repeat;
	width: 846px;
	padding-left: 46px;
	height: 166px;
	overflow: hidden;
}

#header h1, #header .description {
	display: none;
}

#header #homelink {
	display: block;
	text-indent: -2900px;
	width: 400px;
	height: 150px;
	float: left;
}

#header .menu {
	float: right;
	padding-top: 130px;
}

#header .menu ul { /* all lists */
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 1;
}
 
#header .menu a {
	display: block;
	padding: 5px;
	font-size: 18px;
	text-decoration: none;
}

#header .menu .current-menu-item a {
	text-decoration: underline;
}
 
#header .menu li { /* all list items */
	float: left;
	margin-left: 15px;
}
 
#header .menu li ul { /* second-level lists */
	position: absolute;
	background: #e9e4de;
	width: 10em;
	left: -999em; /* using left instead of display to hide menus because display: none isn't read by screen readers */
}
 
#header .menu li ul a {
	font-size: 14px;
	padding: 3px 0;
	width: 10em;
}

#header .menu li ul a:hover {
	text-decoration: underline;
}

#header .menu li ul ul { /* third-and-above-level lists */
	margin: -1em 0 0 10em;
}
 
#header .menu li:hover ul ul, #header .menu li.sfhover ul ul {
	left: -999em;
}
 
#header .menu li:hover ul, #header .menu li li:hover ul, #header .menu li.sfhover ul, #header .menu li li.sfhover ul { /* lists nested under hovered list items */
	left: auto;
}

/* content */

#container {
	min-height: 500px;
	padding-top: 10px;
	background: url('images/vr.gif') repeat-y -7px 0;
}

#content {
	width: 575px;
	float: left;
}

.post, .search-results .hentry {
	margin: 10px 0;
	padding: 10px 0;
	border-bottom: 1px solid #ccc;
}

.single .post, .error404 .post {
	border: none;
}

#content p {
	margin: 10px 0;
	line-height: 16px;
}

.postmeta {
	font-size: 12px;
	color: #999;
}

.page .postmeta, .book .postmeta {
	display: none;
}

/* sidebar and widgets */

#sidebar {
	width: 185px;
	float: right;
	font-size: 12px;
}

#sidebar h3 {
	margin-bottom: 8px;
	font-size: 16px;
}

#sidebar .widget {
	margin-bottom: 35px;
	line-height: 14px;
}

#sidebar .widget_search #searchsubmit {
	display: none;
}

#sidebar .widget_search input {
	border: 1px solid #ccc;
	background-color: #f6f6f6;
	padding: 4px;
}

#sidebar li {
	margin-bottom: 8px;
}

/* footer */
#footer {
	padding: 30px 0;
}

#footer .menu {
	margin-bottom: 15px;
}

#footer .menu li {
	display: inline;
	padding-right: 10px;
}

#footer a {
	text-decoration: none;
	font-size: 16px;
}


/* wordpress-outputted styles */

.screen-reader-text {
	display: none;
}

p img {
	padding: 0;
	max-width: 100%;
	}

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
	}

img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
	}

.alignright {
	float: right;
	}

.alignleft {
	float: left;
	}

.aligncenter, div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}

#main .wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 12px;
	color: #666;
	padding: 0 4px 5px;
	margin: 0;
}