<!DOCTYPE html> 
<html dir="ltr" lang="en-US"> 
<head> 
	<meta charset="UTF-8" /> 
	<title>April's Food Blog</title>
	<meta name="robots" content="index, follow"></meta>
	<meta name="distribution" content="global"></meta>
	<meta name="description" content="discovering new recipes and food daily"></meta>
	<meta name="keywords" content="april hodge silver, food, recipes"></meta>
	<style type="text/css">@import url("style.css");</style>
</head>

<body>

<a name="top"></a>

<div id="container">

	<div id="header">
		<div id="mainnav">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">second page</a></li>
				<li><a href="#">page #3</a></li>
			</ul>
		</div><!-- /mainnav -->
		
		<h1><a href="#">My Blog Title</a></h1>
		<div id="description">this is My subtitle</div>
	</div><!-- /header -->

	<div id="content">
		<div id="copy">
			<div class="post">
				<h2><a href="#">One post title</a></h2>
				<div class="post-date">November 21st, 2008</div>

				<p>My first paragraph of post content.</p>
				<p>And here's a second paragraph.</p>

				<div class="categories">Posted in: <a href="#">Recipes Found</a></div>
				<div class="tags">Tags: <a href="#">autumn</a>, <a href="#">easy</a>, <a href="#">soups</a></div>
				<div class="comments"><a href="#">5 Comments</a></div>
			</div>
		</div>
		
		<div id="sidebar">
			<h3 class="first">Categories</h3>
			<ul>
				<li><a href="#">Food Resources</a></li>
				<li><a href="#">Highlights</a>
					<ul>
						<li><a href="#">Soups</a></li>
						<li><a href="#">Pastas</a></li>
						<li><a href="#">Veggies</a></li>
					</ul>
				</li>
				<li><a href="#">Ingredient Notes</a></li>
			</ul>
			
			<h3>Archives</h3>
			<ul>
				<li><a href="#">March 2009</a></li>
				<li><a href="#">February 2009</a></li>
				<li><a href="#">January 2009</a></li>
			</ul>
			
			<h3>Search</h3>
			<form>
				<input name="search" />
			</form>
			
		</div><!-- /sidebar -->
		
		<div style="clear: both">&nbsp;</div>
	</div><!-- /content -->
	
	<div id="footer">
		<a href="#">My Blog Title</a> is powered by wordpress
	</div><!-- /footer -->

</div><!-- /container -->

</body>
</html>