<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="http://cdn.sencha.io/ext-4.1.0-gpl/resources/css/ext-all.css" />
    <title>Ext.XTemplate</title>
	<style type="text/css">
		#container{
			padding:50px;
		}
		.product {
			float: left;
			padding: 8px;
			margin: 8px;
		}
		.active{
			opacity:1;
		}
		.inactive{
			opacity:.5;
		}
	</style>
</head>
<body>
	<div id="container"></div>
</body>
</html>
<script type="text/javascript" charset="utf-8" src="http://cdn.sencha.io/ext-4.1.0-gpl/ext-all-debug.js"></script>
<script type="text/javascript">
	var data = { // the data definition (step one)
		title:'Sencha Inc',
		description:'Sencha equips developers with frameworks, tools and services to help them build amazing web application experiences using HTML5 and JavaScript.',
		img:'http://www.sencha.com/img/sencha-large.png',
		products:[
			{
				name:'Ext JS 3',
				description:"JavaScript Framework for Rich Apps in Every Browser",
				img:'http://www.sencha.com/img/hero-extjs4-alt.png',
				active:0
			},{
				name:'Ext JS 4.1',
				description:"JavaScript Framework for Rich Apps in Every Browser",
				img:'http://www.sencha.com/img/hero-extjs4-alt.png',
				active:1
			},{
				name: 'Sencha GXT 2',
				description:"Application Framework for Google Web Toolkit",
				img:'http://cdn.sencha.io/img/gxt3/gxt-hero-overview.png',
				active:0
			},{
				name: 'Sencha GXT 3',
				description:"Application Framework for Google Web Toolkit",
				img:'http://cdn.sencha.io/img/gxt3/gxt-hero-overview.png',
				active:1
			},{
				name:'Sencha Touch 1',
				description:'Build Mobile Web Apps with HTML5',
				img:'http://cdn.sencha.io/img/touch2/sencha-touch-2-devices-400.jpg',
				active:0
			},{
				name:'Sencha Touch 2',
				description:'Build Mobile Web Apps with HTML5',
				img:'http://cdn.sencha.io/img/touch2/sencha-touch-2-devices-400.jpg',
				active:1
			},{
				name:'Touch Charts',
				description:'Mobile HTML5 Charts',
				img:'http://img1.sencha.com/files/misc/sencha-touch-charts-hero-product2.png',
				active:1
			},{
				name:'Sencha Architect 1',
				description:'Build for Mobile and Desktop',
				img:'http://cdn.sencha.io/img/20120417-architect-2-hero-870.png',
				active:0
			},{
				name:'Sencha Architect 2',
				description:'Build for Mobile and Desktop',
				img:'http://cdn.sencha.io/img/20120417-architect-2-hero-870.png',
				active:1
			},{
				name:'Sencha Animator',
				description:'Create Mobile Animations with Ease',
				img:'http://www.sencha.com/img/20110930-animator-full-hero.jpg',
				active:1
			},{
				name:'Sencha.io',
				description:'Sencha.io is a complete cloud platform for building mobile web apps',
				img:'http://img1.sencha.com/files/misc/sencha-io-deploy60x60.png',
				active:1
			}
		]
	};
	var template = new Ext.XTemplate(
			'<div>',
				'<img src="{img}"  height="40" width="120"></br>',
				'<b>{[values.title.toUpperCase()]}</b></br>', //convert to uppercase the title (step two)
				'<spam>{description}</spam></br></br>', 
		    '</div>',
			'<tpl for ="products">',  //loop the products property within the data (step three)
				'<tpl if="active &gt; 0">', // interrogate if the product is active (step four)
					'<div class="product active">',
				'<tpl else>',
					'<div class="product inactive">',
				'</tpl>',
					'<div style="float:left;padding:0 5px 0 0;">',
						'<img src="{img}"  height="60" width="60">',
					'</div>',					
					'<b>{name}</b></br>',
					'<spam>{description}</spam>',
			    '</div>',
			'</tpl>'
		);
	template.overwrite('container', data); //render the template with data on a DOM node (step five)
</script>



