// Unless you want to include all components, you must set $include-default to false
// IF you set this to true, you can also remove lines 10 to 38 of this file
$include-default: false;

// Insert your custom variables here.
$base-color: #4485ab;

//Toolbar component UI
$main-toolbar-background-gradient:toolbar-blue;
$main-toolbar-background-color:null;
$main-toolbar-border-color:#7caac4;

$toolbar-background-gradient:null;
$toolbar-background-color:#e6e6e6;
$toolbar-border-color:#e6e6e6;

//$button-toolbar-color:#e6e6e6;

//Tabs component
$tabbar-background-gradient:tabbar-blue;
$tabbar-border-color:#88c1e1;
$tabbar-strip-border-color:#e6e6e6;
$tabbar-strip-background-color:#e6e6e6;

$tab-height:22px;
$tab-background-gradient:null;
$tab-background-gradient-active:tab-active-white;
$tab-inner-border:false;
$tab-border-color:transparent;
$tab-background:null;
$tab-color:#fff;
$tab-color-active:#000;

//Panel
$panel-header-background-gradient:null;
$panel-header-background-color:#e6e6e6;
$panel-header-color:#000;
$panel-header-border-color:null;

$border-layout-ct-background:#e6e6e6;

//Buttons UI
$highlight-background-gradient:highlight-button;

@import 'mytheme/default/all';

// You may remove any of the following modules that you
// do not use in order to create a smaller css file.
@include extjs-boundlist;
@include extjs-button;
@include extjs-btn-group;
@include extjs-datepicker;
@include extjs-colorpicker;
@include extjs-menu;
@include extjs-grid;
@include extjs-form;
    @include extjs-form-field;
    @include extjs-form-fieldset;
    @include extjs-form-file;
    @include extjs-form-checkboxfield;
    @include extjs-form-checkboxgroup;
    @include extjs-form-triggerfield;
    @include extjs-form-htmleditor;
@include extjs-panel;
@include extjs-qtip;
@include extjs-slider;
@include extjs-progress;
@include extjs-toolbar;
@include extjs-window;
@include extjs-messagebox;
@include extjs-tabbar;
@include extjs-tab;
@include extjs-tree;
@include extjs-drawcomponent;
@include extjs-viewport;

// This line changes the location of your images when creating UIs to be relative instead of within the ExtJS directory.
// You MUST set this to true/string value if you are creating new UIs + supporting legacy browsers.
// This only applies to new UIs. It does not apply to default component images (i.e. when changing $base-color)
// The value can either be true, in which case the image path will be "../images/"
// or a string, of where the path is
$relative-image-path-for-uis: true; // defaults to "../images/" when true