/* 
    Document   : styles
    Created on : Sep 6, 2010, 2:13:47 PM
    Author     : heffel
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

root { 
    display: block;
}

.leftalign {
    text-align: left;
}

.rightalign {
    text-align: right;
}

.centered {
    margin-left:auto;
    margin-right:auto;
}
.centered-text {
    text-align:center;
}

.rightalign-bold {
    font-weight: bold;
    text-align:right;
}