<?php

// The shortcode, simple version with no options

function recent_post_func() {
	$posts = get_posts('numberposts=1');
	$out = '';
	foreach ($posts as $post) {
		setup_postdata($post);
		$out .= '<div class="ahs_recentpost"';
		$out .= '<h4><a href="'.get_permalink($post->ID).'">'.get_the_title($post->ID).'</a></h4>';
		$out .= apply_filters('the_content', get_the_content());
		$out .= '</div>';
	}
	return $out;
}

add_shortcode('ahs_recentpost', 'recent_post_func');

?>


/* css added to stylesheet */

.ahs_recentpost {
	border: 1px solid #ccc;
	background: #f0f0f0;
	padding: 15px;
	margin: 0 10px 15px 0;
}

.ahs_recentpost h4 {
	margin: 0;
}


<?php

// The shortcode, more complex version with options

function recent_post_func($atts) {
	extract(shortcode_atts(array(
		'authorid' => null,
		'numberposts' => 1,
	), $atts));

	$args = 'numberposts='.$numberposts;
	if ($authorid) $args .= '&author='.$authorid;

	$posts = get_posts($args);
	$out = '';
	foreach ($posts as $post) {
		setup_postdata($post);
		$out .= '<div class="ahs_recentpost"';
		$out .= '<h4><a href="'.get_permalink($post->ID).'">'.get_the_title($post->ID).'</a></h4>';
		$out .= apply_filters('the_content', get_the_content());
		$out .= '</div>';
	}
	return $out;
}

add_shortcode('ahs_recentpost', 'recent_post_func');

?>


<?php

// To enable shortcodes in widgets

add_filter('widget_text', 'do_shortcode');

?>