<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Invoice app</title>

    <!-- Importing the Ext JS library -->
    <script type="text/javascript" src="../ext-4.0.7/ext-all-dev.js"></script>
    <link rel="stylesheet" href="../ext-4.0.7/resources/css/ext-all.css" />

    <script type="text/javascript" src="js/MyApp/view/Viewport.js"></script>

	<script type="text/javascript">
	Ext.onReady(function(){
		
		Ext.create("MyApp.view.Viewport");
		
		
	});
	</script>
	<style type="text/css">
		body{padding:10px;}
		.home-icon16{
			background:transparent url(images/house.png) center 0 no-repeat !important;	
		}
		.clients-icon16{
			background:transparent url(images/user_green.png) center 0 no-repeat !important;	
		}
		.invoices-icon16{
			background:transparent url(images/table_money.png) center 0 no-repeat !important;	
		}
		.categories-icon16{
			background:transparent url(images/application_view_icons.png) center 0 no-repeat !important;	
		}
	</style>
</head>
<body>
</body>
</html>
