<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Model</title>

    <!-- Importing the Ext JS library -->
    <script type="text/javascript" src="../ext-4.0.7/ext-all-dev.js"></script>
    <script type="text/javascript" src="overrides/Ext.data.validations.js"></script>
    <script type="text/javascript" src="js/MyApp/model/Item.js"></script>
    <script type="text/javascript" src="js/MyApp/model/Invoice.js"></script>

	<script type="text/javascript">
	
	var invoice = Ext.create("MyApp.model.Invoice",{
		taxId	: '12345',
		dateIssued	: '2012-01-25 11:55:21',
		name	: 'Mr John',
		address	: '123 ST 987 Los Angeles, CA. USA'
	});

	invoice.getItems().add(
		{quantity:10,description:'Development services',unitPrice:65,subtotal:650},
		{quantity:20,description:'Design services',unitPrice:55,subtotal:1100}
	);

	invoice.getItems().each(function(item){
		console.log(item.get('description'));
	});
	
	invoice.save();
	
	</script>
</head>
<body>
</body>
</html>
