<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Containers</title>

     <!-- Importing the stylesheet for the widgets -->
    <link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.1.0-gpl/resources/css/ext-all.css">
    <!-- Importing the Ext JS library -->
    <script type="text/javascript" src="http://cdn.sencha.io/ext-4.1.0-gpl/ext-all-dev.js"></script>

    <script type="text/javascript" src="js/MyContainer.js"></script>

	<script type="text/javascript">
	
	Ext.onReady(function(){
	
		Ext.create("MyApp.container.MyContainer",{
			renderTo: Ext.getBody(),
			defaults: {
				xtype	: "component",
				width	: 100
			},
			items	: [{
				//xtype	: "component",
				html 	: "Component one"
			},{
				//xtype	: "component",
				html 	: "Component two"
			}]
		});
	
	});

	</script>
	<style type="text/css">
	body{
		padding:20px;
	}
	</style>
</head>
<body>
</body>
</html>
