<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Panel</title>

     <!-- Importing the stylesheet for the widgets -->
    <link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.1.0-gpl/resources/css/ext-all.css">
    <!-- Importing the Ext JS library -->
    <script type="text/javascript" src="http://cdn.sencha.io/ext-4.1.0-gpl/ext-all-dev.js"></script>


	<script type="text/javascript">
	
	Ext.onReady(function(){

		var panel = Ext.create("Ext.panel.Panel",{
			renderTo: Ext.getBody(),
			title 	: "My first panel",
			width	: 300,
			height	: 200,
			html	: "The content",
			collapsible	: true,
			closable	: true,
			tools		: [
				{type	: "help"},
				{type	: "search"},
				{type	: "gear"},
				{type	: "print"}
			],
			dockedItems : [{
				xtype 	: "toolbar",
				dock	: "top",
				items	: ["Top toolbar!"]
			},{
				xtype 	: "toolbar",
				dock	: "bottom",
				items	: ["Bottom toolbar!"]
			},{
				xtype 	: "toolbar",
				dock	: "left",
				items	: ["Left<br /> toolbar!"]
			},{
				xtype 	: "toolbar",
				dock	: "right",
				items	: ["Right<br /> toolbar!"]
			}]
		});
	
		panel.center();

	});

	</script>
</head>
<body>
</body>
</html>
