<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Card</title>

     <!-- Importing the stylesheet for the widgets -->
    <link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.1.0-gpl/resources/css/ext-all.css">
    <!-- Importing the Ext JS library -->
    <script type="text/javascript" src="http://cdn.sencha.io/ext-4.1.0-gpl/ext-all-dev.js"></script>

	<script type="text/javascript">
	
	Ext.onReady(function(){

		var win = Ext.create("Ext.window.Window",{
			title 		: "My first window",
			width		: 300,
			height		: 200,
			maximizable : true,
			layout		: "card",
			defaults: {
				xtype		: "panel",
				height		: 60,
				border		: false
			},
			items	: [{
				title 	: "Menu",
				html 	: "The main menu"
			},{
				title 	: "Content",
				html 	: "The main content!"
			}]
		});

		win.show();

		setTimeout(function(){
			win.getLayout().setActiveItem(1);
		},2000);
	});

	</script>
</head>
<body>
</body>
</html>
