<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Inheritance</title>

     <!-- Importing the stylesheet for the widgets -->
    <link rel="stylesheet" type="text/css" href="../extjs-4.1.0-rc1/resources/css/ext-all.css">
    <!-- Importing the Ext JS library -->
    <script type="text/javascript" src="../extjs-4.1.0-rc1/ext-all-dev.js"></script>

    <!--  Importing the client class -->
    <script type="text/javascript" src="js/Category.js"></script>

	<script type="text/javascript">
		var category = Ext.create("MyApp.Category",{
			id			: 1,
			name		: "Entertainment",
			description	: "Expenses to have some fun"
		});
		
		console.log(category.get("name"));
		console.log(category.get("description"));
		
	</script>

</head>
<body>
</body>
</html>