<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Processors</title>

     <!-- Importing the stylesheet for the widgets -->
    <link rel="stylesheet" type="text/css" href="../extjs-4.1.0-rc1/resources/css/ext-all.css">
    <!-- Importing the Ext JS library -->
    <script type="text/javascript" src="../extjs-4.1.0-rc1/ext-all-dev.js"></script>

	<script type="text/javascript">
		
		var pre = Ext.Class.getDefaultPreprocessors(),
		post = Ext.ClassManager.defaultPostprocessors;

		console.log(pre);
		console.log(post);
		
		
	</script>

</head>
<body>
</body>
</html>