<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mixins</title>

     <!-- Importing the stylesheet for the widgets -->
    <link rel="stylesheet" type="text/css" href="../extjs-4.1.0-rc1/resources/css/ext-all.css">
    <!-- Importing the Ext JS library -->
    <script type="text/javascript" src="../extjs-4.1.0-rc1/ext-all-dev.js"></script>
	
	<script src="mixins/Jump.js" type="text/javascript" charset="utf-8"></script>
	<script src="mixins/Spin.js" type="text/javascript" charset="utf-8"></script>
	<script src="mixins/Footwork.js" type="text/javascript" charset="utf-8"></script>
	<script src="mixins/Person.js" type="text/javascript" charset="utf-8"></script>
	<script src="mixins/SingleSkater.js" type="text/javascript" charset="utf-8"></script>
	<script src="mixins/DancingSkater.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript">
		
		var taky = Ext.create("MyApp.single.Skater",{
			name		: "Taky",
			lastname	: "Des",
			nationality	: "Japan"
		});
		taky.compete();
		//taky.combination();
		
		//taky.mixins.spin.combination();
		//taky.mixins.jump.combination();
		
		var susan = Ext.create("MyApp.dancing.Skater",{
			name		: "Susan",
			lastname	: "Smith",
			nationality	: "USA"
		});
		susan.compete();
		
	</script>

</head>
<body>
</body>
</html>