<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Configurations</title>

     <!-- Importing the stylesheet for the widgets -->
    <link rel="stylesheet" type="text/css" href="../extjs-4.1.0-rc1/resources/css/ext-all.css">
    <!-- Importing the Ext JS library -->
    <script type="text/javascript" src="../extjs-4.1.0-rc1/ext-all-dev.js"></script>

	<script type="text/javascript">
		
		Ext.define("MyApp.data.Invoice",{
			config	: {
				client	: "",
				tax		: 0.083,
				subtotal: 0,
				total	: 0
			},
			
			constructor	: function(config){
				var me = this;
				
				me.initConfig(config);
			},
			
			applySubtotal	: function(value){
				var me = this;
				me.setTotal(value + value * me.getTax());
				return value;
			}
		});
		
		var invoice = Ext.create("MyApp.data.Invoice",{
			client	: "Tuxtux Inc",
			subtotal: 100,
			total	: 108.3
		});
		
		console.log(invoice.getClient());
		console.log(invoice.getSubtotal());
		console.log(invoice.getTax());
		console.log(invoice.getTotal());
		
		invoice.setTax(0.16);
		
		console.log(invoice.getTax());
		
		invoice.setSubtotal(1000);
		
		console.log(invoice.getTotal());
		
	</script>

</head>
<body>
</body>
</html>