<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Statics</title>

     <!-- Importing the stylesheet for the widgets -->
    <link rel="stylesheet" type="text/css" href="../extjs-4.1.0-rc1/resources/css/ext-all.css">
    <!-- Importing the Ext JS library -->
    <script type="text/javascript" src="../extjs-4.1.0-rc1/ext-all-dev.js"></script>

	<script type="text/javascript">
		
		Ext.define("MyApp.data.Client",{
			statics	: {
				sequence	: 0,
				nextId		: function(){
					return ++this.sequence;
				}
			},
	
			constructor	: function(){
				this.id = this.self.nextId();
		
				console.log(this.id);
			}
		});


		Ext.create("MyApp.data.Client");
		Ext.create("MyApp.data.Client");
		Ext.create("MyApp.data.Client");

		console.log(MyApp.data.Client.nextId());
		
	</script>

</head>
<body>
</body>
</html>