<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Singleton</title>

     <!-- Importing the stylesheet for the widgets -->
    <link rel="stylesheet" type="text/css" href="../extjs-4.1.0-rc1/resources/css/ext-all.css">
    <!-- Importing the Ext JS library -->
    <script type="text/javascript" src="../extjs-4.1.0-rc1/ext-all-dev.js"></script>

	<script type="text/javascript">
		
		Ext.define("MyApp.Constants",{
			singleton	: true,
			
			BASE_PATH	: "/myapp",
			ATTEMPTS	: 5,
			TIMEOUT		: 6000
		});
		
		console.log(MyApp.Constants.BASE_PATH);
		
		Ext.create("MyApp.Constants"); //Throws an error
	</script>

</head>
<body>
</body>
</html>