<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Alias</title>

     <!-- Importing the stylesheet for the widgets -->
    <link rel="stylesheet" type="text/css" href="../extjs-4.1.0-rc1/resources/css/ext-all.css">
    <!-- Importing the Ext JS library -->
    <script type="text/javascript" src="../extjs-4.1.0-rc1/ext-all-dev.js"></script>

	<script type="text/javascript">
		
		Ext.define("MyApp.abstract.Panel",{
			extend 	: "Ext.panel.Panel",
			alias	: "widget.mypanel",

			title 	: "Abstract panel",
			html	: "Main content"
		});

		Ext.onReady(function(){
	
			Ext.create("widget.mypanel",{
				renderTo	: Ext.getBody()
			});
	
			Ext.ClassManager.instantiateByAlias("widget.mypanel",{
				renderTo	: Ext.getBody()
			});
	
			Ext.ClassManager.instantiate("widget.mypanel",{
				renderTo		: Ext.getBody()
			});
	
			var win = Ext.create("Ext.window.Window",{
				title 	: "Window",
				width	: 350,
				height	: 250,
				items	: [{
					xtype : "mypanel"
				}]
			});
			win.show();
	
		});
		
	</script>

</head>
<body>
</body>
</html>