<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Loader</title>

     <!-- Importing the stylesheet for the widgets -->
    <link rel="stylesheet" type="text/css" href="../extjs-4.1.0-rc1/resources/css/ext-all.css">
    <!-- Importing the Ext JS library -->
    <script type="text/javascript" src="../extjs-4.1.0-rc1/ext-debug.js"></script>

	<script type="text/javascript">
		
		Ext.Loader.setConfig({
			paths	: {
				MyApp	: "loader",
				Ext		: "../extjs-4.1.0-rc1/src"
			}
		});
		
		Ext.require("MyApp.library.bookshelf.Bookshelf");
		
		Ext.onReady(function(){
			
			var bookshelf = Ext.create("MyApp.library.bookshelf.Bookshelf");
			
			bookshelf.addBook({
				id		: 1,
				title 	: "Steve Jobs",
				author	: "Walter Isaacson",
				pages	: 562
			});
			
			console.log(bookshelf.books.getCount());
			
		});
		
	</script>

</head>
<body>
</body>
</html>