<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Application</title>
    <!--
	<link rel="stylesheet" href="http://cdn.sencha.io/ext-4.1.0-gpl/resources/css/ext-all.css" />
    -->
    <link rel="stylesheet" href="resources/css/my-ext-theme.css" />
	<link rel="stylesheet" href="resources/css/style.css"/>
    

    <script type="text/javascript" charset="utf-8" src="../extjs-4.1.0/ext-all-debug.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
    
</body>
</html>