.home-icon16{
	background:transparent url(../images/house.png) center 0 no-repeat !important;	
}
.clients-icon16{
	background:transparent url(../images/user_green.png) center 0 no-repeat !important;	
}
.invoices-icon16{
	background:transparent url(../images/table_money.png) center 0 no-repeat !important;	
}
.categories-icon16{
	background:transparent url(../images/application_view_icons.png) center 0 no-repeat !important;	
}
.save-icon16{
	background:transparent url(../images/disk16.png) center 0 no-repeat !important;	
}
.new-icon16{
	background:transparent url(../images/page_add16.png) center 0 no-repeat !important;	
}
.delete-icon16{
	background:transparent url(../images/delete16.png) center 0 no-repeat !important;	
}
.content{
	float:left;
	padding:0 5px 0 0;
}
.invoice {
	float: left;
	padding: 2px;
	margin: 2px;
	width:150px;
}