README
======
This file contains Terminal commands.
======

echo "foo foo quux labs foo bar quux" | /home/cloudera/word_count/mapper.py 

echo "foo foo quux labs foo bar quux" | /home/cloudera/word_count/mapper.py | sort -k1,1 | /home/cloudera/word_count/reduce.py 

hadoop jar \
/usr/lib/hadoop-0.20-mapreduce/contrib/streaming/hadoop-streaming-2.5.0-mr1-cdh5.3.0.jar \
-file /home/cloudera/word_count/mapper.py \
-mapper /home/cloudera/word_count/mapper.py \
-file /home/cloudera/word_count/reduce.py \
-reducer /home/cloudera/word_count/reduce.py \
-input pg4300.txt \
-output pg4300-output

hadoop fs -ls 

hadoop fs -ls pg4300-output 

hadoop fs -cat pg4300-output/part-00000 