<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Available fields</title>

    <!-- Importing the Ext JS library -->
    <script type="text/javascript" src="../extjs-4.1.0-rc1/ext-all-dev.js"></script>
    <link rel="stylesheet" href="../extjs-4.1.0-rc1/resources/css/ext-all.css" />

	<!-- Importing our custom class -->
    <script type="text/javascript" src="MyApp/view/AvailableFields"></script>

	<script type="text/javascript">
Ext.onReady(function(){
	Ext.create('MyApp.view.AvailableFields',{
		renderTo : Ext.getBody()
	});
});
	</script>
	<style type="text/css">
	body{padding:10px;}
	</style>
</head>
<body>
</body>
</html>
