<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Chapter 7 "Gimme the grid"</title>

    <link rel="stylesheet" href="http://cdn.sencha.io/ext-4.1.0-gpl/resources/css/ext-all.css"/>  
    
</head>
<body style="padding: 50px">
</body>
</html>
<script type="text/javascript" charset="utf-8" src="http://cdn.sencha.io/ext-4.1.0-gpl/ext-all-debug.js"></script>
<script type="text/javascript" src="MyApp/view/SummaryFeature.js"></script>
<script type="text/javascript">
	Ext.onReady(function(){
		Ext.Loader.setConfig({
			enabled:true
		});
		var grid = Ext.create('MyApp.view.SummaryFeature');
		Ext.create('Ext.container.Viewport', {
		    layout:{
		        type:'hbox',
		        align:'stretch'
		    },
		    items:[grid]
		});
	});
</script>