PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AddressCreated=Address was successfully created.
AddressUpdated=Address was successfully updated.
AddressDeleted=Address was successfully deleted.
CreateAddressTitle=Create New Address
CreateAddressSaveLink=Save
CreateAddressShowAllLink=Show All Address Items
CreateAddressIndexLink=Index
CreateAddressLabel_addressId=AddressId:
CreateAddressRequiredMessage_addressId=The AddressId field is required.
CreateAddressTitle_addressId=AddressId
CreateAddressLabel_addrLine1=AddrLine1:
CreateAddressTitle_addrLine1=AddrLine1
CreateAddressLabel_addrLine2=AddrLine2:
CreateAddressTitle_addrLine2=AddrLine2
CreateAddressLabel_city=City:
CreateAddressTitle_city=City
CreateAddressLabel_zip=Zip:
CreateAddressTitle_zip=Zip
CreateAddressLabel_usStateId=UsStateId:
CreateAddressTitle_usStateId=UsStateId
CreateAddressLabel_customerId=CustomerId:
CreateAddressTitle_customerId=CustomerId
CreateAddressLabel_addressTypeId=AddressTypeId:
CreateAddressTitle_addressTypeId=AddressTypeId
EditAddressTitle=Edit Address
EditAddressSaveLink=Save
EditAddressViewLink=View
EditAddressShowAllLink=Show All Address Items
EditAddressIndexLink=Index
EditAddressLabel_addressId=AddressId:
EditAddressRequiredMessage_addressId=The AddressId field is required.
EditAddressTitle_addressId=AddressId
EditAddressLabel_addrLine1=AddrLine1:
EditAddressTitle_addrLine1=AddrLine1
EditAddressLabel_addrLine2=AddrLine2:
EditAddressTitle_addrLine2=AddrLine2
EditAddressLabel_city=City:
EditAddressTitle_city=City
EditAddressLabel_zip=Zip:
EditAddressTitle_zip=Zip
EditAddressLabel_usStateId=UsStateId:
EditAddressTitle_usStateId=UsStateId
EditAddressLabel_customerId=CustomerId:
EditAddressTitle_customerId=CustomerId
EditAddressLabel_addressTypeId=AddressTypeId:
EditAddressTitle_addressTypeId=AddressTypeId
ViewAddressTitle=View
ViewAddressDestroyLink=Destroy
ViewAddressEditLink=Edit
ViewAddressCreateLink=Create New Address
ViewAddressShowAllLink=Show All Address Items
ViewAddressIndexLink=Index
ViewAddressLabel_addressId=AddressId:
ViewAddressTitle_addressId=AddressId
ViewAddressLabel_addrLine1=AddrLine1:
ViewAddressTitle_addrLine1=AddrLine1
ViewAddressLabel_addrLine2=AddrLine2:
ViewAddressTitle_addrLine2=AddrLine2
ViewAddressLabel_city=City:
ViewAddressTitle_city=City
ViewAddressLabel_zip=Zip:
ViewAddressTitle_zip=Zip
ViewAddressLabel_usStateId=UsStateId:
ViewAddressTitle_usStateId=UsStateId
ViewAddressLabel_customerId=CustomerId:
ViewAddressTitle_customerId=CustomerId
ViewAddressLabel_addressTypeId=AddressTypeId:
ViewAddressTitle_addressTypeId=AddressTypeId
ListAddressTitle=List
ListAddressEmpty=(No Address Items Found)
ListAddressDestroyLink=Destroy
ListAddressEditLink=Edit
ListAddressViewLink=View
ListAddressCreateLink=Create New Address
ListAddressIndexLink=Index
ListAddressTitle_addressId=AddressId
ListAddressTitle_addrLine1=AddrLine1
ListAddressTitle_addrLine2=AddrLine2
ListAddressTitle_city=City
ListAddressTitle_zip=Zip
ListAddressTitle_usStateId=UsStateId
ListAddressTitle_customerId=CustomerId
ListAddressTitle_addressTypeId=AddressTypeId
AddressTypeCreated=AddressType was successfully created.
AddressTypeUpdated=AddressType was successfully updated.
AddressTypeDeleted=AddressType was successfully deleted.
CreateAddressTypeTitle=Create New AddressType
CreateAddressTypeSaveLink=Save
CreateAddressTypeShowAllLink=Show All AddressType Items
CreateAddressTypeIndexLink=Index
CreateAddressTypeLabel_addressTypeId=AddressTypeId:
CreateAddressTypeRequiredMessage_addressTypeId=The AddressTypeId field is required.
CreateAddressTypeTitle_addressTypeId=AddressTypeId
CreateAddressTypeLabel_addressTypeCode=AddressTypeCode:
CreateAddressTypeTitle_addressTypeCode=AddressTypeCode
CreateAddressTypeLabel_addressTypeText=AddressTypeText:
CreateAddressTypeTitle_addressTypeText=AddressTypeText
EditAddressTypeTitle=Edit AddressType
EditAddressTypeSaveLink=Save
EditAddressTypeViewLink=View
EditAddressTypeShowAllLink=Show All AddressType Items
EditAddressTypeIndexLink=Index
EditAddressTypeLabel_addressTypeId=AddressTypeId:
EditAddressTypeRequiredMessage_addressTypeId=The AddressTypeId field is required.
EditAddressTypeTitle_addressTypeId=AddressTypeId
EditAddressTypeLabel_addressTypeCode=AddressTypeCode:
EditAddressTypeTitle_addressTypeCode=AddressTypeCode
EditAddressTypeLabel_addressTypeText=AddressTypeText:
EditAddressTypeTitle_addressTypeText=AddressTypeText
ViewAddressTypeTitle=View
ViewAddressTypeDestroyLink=Destroy
ViewAddressTypeEditLink=Edit
ViewAddressTypeCreateLink=Create New AddressType
ViewAddressTypeShowAllLink=Show All AddressType Items
ViewAddressTypeIndexLink=Index
ViewAddressTypeLabel_addressTypeId=AddressTypeId:
ViewAddressTypeTitle_addressTypeId=AddressTypeId
ViewAddressTypeLabel_addressTypeCode=AddressTypeCode:
ViewAddressTypeTitle_addressTypeCode=AddressTypeCode
ViewAddressTypeLabel_addressTypeText=AddressTypeText:
ViewAddressTypeTitle_addressTypeText=AddressTypeText
ListAddressTypeTitle=List
ListAddressTypeEmpty=(No AddressType Items Found)
ListAddressTypeDestroyLink=Destroy
ListAddressTypeEditLink=Edit
ListAddressTypeViewLink=View
ListAddressTypeCreateLink=Create New AddressType
ListAddressTypeIndexLink=Index
ListAddressTypeTitle_addressTypeId=AddressTypeId
ListAddressTypeTitle_addressTypeCode=AddressTypeCode
ListAddressTypeTitle_addressTypeText=AddressTypeText
AppUserCreated=AppUser was successfully created.
AppUserUpdated=AppUser was successfully updated.
AppUserDeleted=AppUser was successfully deleted.
CreateAppUserTitle=Create New AppUser
CreateAppUserSaveLink=Save
CreateAppUserShowAllLink=Show All AppUser Items
CreateAppUserIndexLink=Index
CreateAppUserLabel_appUserId=AppUserId:
CreateAppUserRequiredMessage_appUserId=The AppUserId field is required.
CreateAppUserTitle_appUserId=AppUserId
CreateAppUserLabel_userName=UserName:
CreateAppUserTitle_userName=UserName
CreateAppUserLabel_password=Password:
CreateAppUserTitle_password=Password
EditAppUserTitle=Edit AppUser
EditAppUserSaveLink=Save
EditAppUserViewLink=View
EditAppUserShowAllLink=Show All AppUser Items
EditAppUserIndexLink=Index
EditAppUserLabel_appUserId=AppUserId:
EditAppUserRequiredMessage_appUserId=The AppUserId field is required.
EditAppUserTitle_appUserId=AppUserId
EditAppUserLabel_userName=UserName:
EditAppUserTitle_userName=UserName
EditAppUserLabel_password=Password:
EditAppUserTitle_password=Password
ViewAppUserTitle=View
ViewAppUserDestroyLink=Destroy
ViewAppUserEditLink=Edit
ViewAppUserCreateLink=Create New AppUser
ViewAppUserShowAllLink=Show All AppUser Items
ViewAppUserIndexLink=Index
ViewAppUserLabel_appUserId=AppUserId:
ViewAppUserTitle_appUserId=AppUserId
ViewAppUserLabel_userName=UserName:
ViewAppUserTitle_userName=UserName
ViewAppUserLabel_password=Password:
ViewAppUserTitle_password=Password
ListAppUserTitle=List
ListAppUserEmpty=(No AppUser Items Found)
ListAppUserDestroyLink=Destroy
ListAppUserEditLink=Edit
ListAppUserViewLink=View
ListAppUserCreateLink=Create New AppUser
ListAppUserIndexLink=Index
ListAppUserTitle_appUserId=AppUserId
ListAppUserTitle_userName=UserName
ListAppUserTitle_password=Password
CustomerCreated=Customer was successfully created.
CustomerUpdated=Customer was successfully updated.
CustomerDeleted=Customer was successfully deleted.
CreateCustomerTitle=Create New Customer
CreateCustomerSaveLink=Save
CreateCustomerShowAllLink=Show All Customer Items
CreateCustomerIndexLink=Index
CreateCustomerLabel_customerId=CustomerId:
CreateCustomerRequiredMessage_customerId=The CustomerId field is required.
CreateCustomerTitle_customerId=CustomerId
CreateCustomerLabel_firstName=FirstName:
CreateCustomerTitle_firstName=FirstName
CreateCustomerLabel_middleName=MiddleName:
CreateCustomerTitle_middleName=MiddleName
CreateCustomerLabel_lastName=LastName:
CreateCustomerTitle_lastName=LastName
CreateCustomerLabel_email=Email:
CreateCustomerTitle_email=Email
EditCustomerTitle=Edit Customer
EditCustomerSaveLink=Save
EditCustomerViewLink=View
EditCustomerShowAllLink=Show All Customer Items
EditCustomerIndexLink=Index
EditCustomerLabel_customerId=CustomerId:
EditCustomerRequiredMessage_customerId=The CustomerId field is required.
EditCustomerTitle_customerId=CustomerId
EditCustomerLabel_firstName=FirstName:
EditCustomerTitle_firstName=FirstName
EditCustomerLabel_middleName=MiddleName:
EditCustomerTitle_middleName=MiddleName
EditCustomerLabel_lastName=LastName:
EditCustomerTitle_lastName=LastName
EditCustomerLabel_email=Email:
EditCustomerTitle_email=Email
ViewCustomerTitle=View
ViewCustomerDestroyLink=Destroy
ViewCustomerEditLink=Edit
ViewCustomerCreateLink=Create New Customer
ViewCustomerShowAllLink=Show All Customer Items
ViewCustomerIndexLink=Index
ViewCustomerLabel_customerId=CustomerId:
ViewCustomerTitle_customerId=CustomerId
ViewCustomerLabel_firstName=FirstName:
ViewCustomerTitle_firstName=FirstName
ViewCustomerLabel_middleName=MiddleName:
ViewCustomerTitle_middleName=MiddleName
ViewCustomerLabel_lastName=LastName:
ViewCustomerTitle_lastName=LastName
ViewCustomerLabel_email=Email:
ViewCustomerTitle_email=Email
ListCustomerTitle=List
ListCustomerEmpty=(No Customer Items Found)
ListCustomerDestroyLink=Destroy
ListCustomerEditLink=Edit
ListCustomerViewLink=View
ListCustomerCreateLink=Create New Customer
ListCustomerIndexLink=Index
ListCustomerTitle_customerId=CustomerId
ListCustomerTitle_firstName=FirstName
ListCustomerTitle_middleName=MiddleName
ListCustomerTitle_lastName=LastName
ListCustomerTitle_email=Email
CustomerOrderCreated=CustomerOrder was successfully created.
CustomerOrderUpdated=CustomerOrder was successfully updated.
CustomerOrderDeleted=CustomerOrder was successfully deleted.
CreateCustomerOrderTitle=Create New CustomerOrder
CreateCustomerOrderSaveLink=Save
CreateCustomerOrderShowAllLink=Show All CustomerOrder Items
CreateCustomerOrderIndexLink=Index
CreateCustomerOrderLabel_customerOrderId=CustomerOrderId:
CreateCustomerOrderRequiredMessage_customerOrderId=The CustomerOrderId field is required.
CreateCustomerOrderTitle_customerOrderId=CustomerOrderId
CreateCustomerOrderLabel_orderNumber=OrderNumber:
CreateCustomerOrderTitle_orderNumber=OrderNumber
CreateCustomerOrderLabel_orderDescription=OrderDescription:
CreateCustomerOrderTitle_orderDescription=OrderDescription
CreateCustomerOrderLabel_customerId=CustomerId:
CreateCustomerOrderTitle_customerId=CustomerId
EditCustomerOrderTitle=Edit CustomerOrder
EditCustomerOrderSaveLink=Save
EditCustomerOrderViewLink=View
EditCustomerOrderShowAllLink=Show All CustomerOrder Items
EditCustomerOrderIndexLink=Index
EditCustomerOrderLabel_customerOrderId=CustomerOrderId:
EditCustomerOrderRequiredMessage_customerOrderId=The CustomerOrderId field is required.
EditCustomerOrderTitle_customerOrderId=CustomerOrderId
EditCustomerOrderLabel_orderNumber=OrderNumber:
EditCustomerOrderTitle_orderNumber=OrderNumber
EditCustomerOrderLabel_orderDescription=OrderDescription:
EditCustomerOrderTitle_orderDescription=OrderDescription
EditCustomerOrderLabel_customerId=CustomerId:
EditCustomerOrderTitle_customerId=CustomerId
ViewCustomerOrderTitle=View
ViewCustomerOrderDestroyLink=Destroy
ViewCustomerOrderEditLink=Edit
ViewCustomerOrderCreateLink=Create New CustomerOrder
ViewCustomerOrderShowAllLink=Show All CustomerOrder Items
ViewCustomerOrderIndexLink=Index
ViewCustomerOrderLabel_customerOrderId=CustomerOrderId:
ViewCustomerOrderTitle_customerOrderId=CustomerOrderId
ViewCustomerOrderLabel_orderNumber=OrderNumber:
ViewCustomerOrderTitle_orderNumber=OrderNumber
ViewCustomerOrderLabel_orderDescription=OrderDescription:
ViewCustomerOrderTitle_orderDescription=OrderDescription
ViewCustomerOrderLabel_customerId=CustomerId:
ViewCustomerOrderTitle_customerId=CustomerId
ListCustomerOrderTitle=List
ListCustomerOrderEmpty=(No CustomerOrder Items Found)
ListCustomerOrderDestroyLink=Destroy
ListCustomerOrderEditLink=Edit
ListCustomerOrderViewLink=View
ListCustomerOrderCreateLink=Create New CustomerOrder
ListCustomerOrderIndexLink=Index
ListCustomerOrderTitle_customerOrderId=CustomerOrderId
ListCustomerOrderTitle_orderNumber=OrderNumber
ListCustomerOrderTitle_orderDescription=OrderDescription
ListCustomerOrderTitle_customerId=CustomerId
ItemCreated=Item was successfully created.
ItemUpdated=Item was successfully updated.
ItemDeleted=Item was successfully deleted.
CreateItemTitle=Create New Item
CreateItemSaveLink=Save
CreateItemShowAllLink=Show All Item Items
CreateItemIndexLink=Index
CreateItemLabel_itemId=ItemId:
CreateItemRequiredMessage_itemId=The ItemId field is required.
CreateItemTitle_itemId=ItemId
CreateItemLabel_itemNumber=ItemNumber:
CreateItemTitle_itemNumber=ItemNumber
CreateItemLabel_itemShortDesc=ItemShortDesc:
CreateItemTitle_itemShortDesc=ItemShortDesc
CreateItemLabel_itemLongDesc=ItemLongDesc:
CreateItemTitle_itemLongDesc=ItemLongDesc
EditItemTitle=Edit Item
EditItemSaveLink=Save
EditItemViewLink=View
EditItemShowAllLink=Show All Item Items
EditItemIndexLink=Index
EditItemLabel_itemId=ItemId:
EditItemRequiredMessage_itemId=The ItemId field is required.
EditItemTitle_itemId=ItemId
EditItemLabel_itemNumber=ItemNumber:
EditItemTitle_itemNumber=ItemNumber
EditItemLabel_itemShortDesc=ItemShortDesc:
EditItemTitle_itemShortDesc=ItemShortDesc
EditItemLabel_itemLongDesc=ItemLongDesc:
EditItemTitle_itemLongDesc=ItemLongDesc
ViewItemTitle=View
ViewItemDestroyLink=Destroy
ViewItemEditLink=Edit
ViewItemCreateLink=Create New Item
ViewItemShowAllLink=Show All Item Items
ViewItemIndexLink=Index
ViewItemLabel_itemId=ItemId:
ViewItemTitle_itemId=ItemId
ViewItemLabel_itemNumber=ItemNumber:
ViewItemTitle_itemNumber=ItemNumber
ViewItemLabel_itemShortDesc=ItemShortDesc:
ViewItemTitle_itemShortDesc=ItemShortDesc
ViewItemLabel_itemLongDesc=ItemLongDesc:
ViewItemTitle_itemLongDesc=ItemLongDesc
ListItemTitle=List
ListItemEmpty=(No Item Items Found)
ListItemDestroyLink=Destroy
ListItemEditLink=Edit
ListItemViewLink=View
ListItemCreateLink=Create New Item
ListItemIndexLink=Index
ListItemTitle_itemId=ItemId
ListItemTitle_itemNumber=ItemNumber
ListItemTitle_itemShortDesc=ItemShortDesc
ListItemTitle_itemLongDesc=ItemLongDesc
TelephoneCreated=Telephone was successfully created.
TelephoneUpdated=Telephone was successfully updated.
TelephoneDeleted=Telephone was successfully deleted.
CreateTelephoneTitle=Create New Telephone
CreateTelephoneSaveLink=Save
CreateTelephoneShowAllLink=Show All Telephone Items
CreateTelephoneIndexLink=Index
CreateTelephoneLabel_telephoneId=TelephoneId:
CreateTelephoneRequiredMessage_telephoneId=The TelephoneId field is required.
CreateTelephoneTitle_telephoneId=TelephoneId
CreateTelephoneLabel_telephoneNumber=TelephoneNumber:
CreateTelephoneTitle_telephoneNumber=TelephoneNumber
CreateTelephoneLabel_telephoneTypeId=TelephoneTypeId:
CreateTelephoneTitle_telephoneTypeId=TelephoneTypeId
CreateTelephoneLabel_customerId=CustomerId:
CreateTelephoneTitle_customerId=CustomerId
EditTelephoneTitle=Edit Telephone
EditTelephoneSaveLink=Save
EditTelephoneViewLink=View
EditTelephoneShowAllLink=Show All Telephone Items
EditTelephoneIndexLink=Index
EditTelephoneLabel_telephoneId=TelephoneId:
EditTelephoneRequiredMessage_telephoneId=The TelephoneId field is required.
EditTelephoneTitle_telephoneId=TelephoneId
EditTelephoneLabel_telephoneNumber=TelephoneNumber:
EditTelephoneTitle_telephoneNumber=TelephoneNumber
EditTelephoneLabel_telephoneTypeId=TelephoneTypeId:
EditTelephoneTitle_telephoneTypeId=TelephoneTypeId
EditTelephoneLabel_customerId=CustomerId:
EditTelephoneTitle_customerId=CustomerId
ViewTelephoneTitle=View
ViewTelephoneDestroyLink=Destroy
ViewTelephoneEditLink=Edit
ViewTelephoneCreateLink=Create New Telephone
ViewTelephoneShowAllLink=Show All Telephone Items
ViewTelephoneIndexLink=Index
ViewTelephoneLabel_telephoneId=TelephoneId:
ViewTelephoneTitle_telephoneId=TelephoneId
ViewTelephoneLabel_telephoneNumber=TelephoneNumber:
ViewTelephoneTitle_telephoneNumber=TelephoneNumber
ViewTelephoneLabel_telephoneTypeId=TelephoneTypeId:
ViewTelephoneTitle_telephoneTypeId=TelephoneTypeId
ViewTelephoneLabel_customerId=CustomerId:
ViewTelephoneTitle_customerId=CustomerId
ListTelephoneTitle=List
ListTelephoneEmpty=(No Telephone Items Found)
ListTelephoneDestroyLink=Destroy
ListTelephoneEditLink=Edit
ListTelephoneViewLink=View
ListTelephoneCreateLink=Create New Telephone
ListTelephoneIndexLink=Index
ListTelephoneTitle_telephoneId=TelephoneId
ListTelephoneTitle_telephoneNumber=TelephoneNumber
ListTelephoneTitle_telephoneTypeId=TelephoneTypeId
ListTelephoneTitle_customerId=CustomerId
TelephoneTypeCreated=TelephoneType was successfully created.
TelephoneTypeUpdated=TelephoneType was successfully updated.
TelephoneTypeDeleted=TelephoneType was successfully deleted.
CreateTelephoneTypeTitle=Create New TelephoneType
CreateTelephoneTypeSaveLink=Save
CreateTelephoneTypeShowAllLink=Show All TelephoneType Items
CreateTelephoneTypeIndexLink=Index
CreateTelephoneTypeLabel_telephoneTypeId=TelephoneTypeId:
CreateTelephoneTypeRequiredMessage_telephoneTypeId=The TelephoneTypeId field is required.
CreateTelephoneTypeTitle_telephoneTypeId=TelephoneTypeId
CreateTelephoneTypeLabel_telephoneTypeCd=TelephoneTypeCd:
CreateTelephoneTypeTitle_telephoneTypeCd=TelephoneTypeCd
CreateTelephoneTypeLabel_telephoneTypeText=TelephoneTypeText:
CreateTelephoneTypeTitle_telephoneTypeText=TelephoneTypeText
EditTelephoneTypeTitle=Edit TelephoneType
EditTelephoneTypeSaveLink=Save
EditTelephoneTypeViewLink=View
EditTelephoneTypeShowAllLink=Show All TelephoneType Items
EditTelephoneTypeIndexLink=Index
EditTelephoneTypeLabel_telephoneTypeId=TelephoneTypeId:
EditTelephoneTypeRequiredMessage_telephoneTypeId=The TelephoneTypeId field is required.
EditTelephoneTypeTitle_telephoneTypeId=TelephoneTypeId
EditTelephoneTypeLabel_telephoneTypeCd=TelephoneTypeCd:
EditTelephoneTypeTitle_telephoneTypeCd=TelephoneTypeCd
EditTelephoneTypeLabel_telephoneTypeText=TelephoneTypeText:
EditTelephoneTypeTitle_telephoneTypeText=TelephoneTypeText
ViewTelephoneTypeTitle=View
ViewTelephoneTypeDestroyLink=Destroy
ViewTelephoneTypeEditLink=Edit
ViewTelephoneTypeCreateLink=Create New TelephoneType
ViewTelephoneTypeShowAllLink=Show All TelephoneType Items
ViewTelephoneTypeIndexLink=Index
ViewTelephoneTypeLabel_telephoneTypeId=TelephoneTypeId:
ViewTelephoneTypeTitle_telephoneTypeId=TelephoneTypeId
ViewTelephoneTypeLabel_telephoneTypeCd=TelephoneTypeCd:
ViewTelephoneTypeTitle_telephoneTypeCd=TelephoneTypeCd
ViewTelephoneTypeLabel_telephoneTypeText=TelephoneTypeText:
ViewTelephoneTypeTitle_telephoneTypeText=TelephoneTypeText
ListTelephoneTypeTitle=List
ListTelephoneTypeEmpty=(No TelephoneType Items Found)
ListTelephoneTypeDestroyLink=Destroy
ListTelephoneTypeEditLink=Edit
ListTelephoneTypeViewLink=View
ListTelephoneTypeCreateLink=Create New TelephoneType
ListTelephoneTypeIndexLink=Index
ListTelephoneTypeTitle_telephoneTypeId=TelephoneTypeId
ListTelephoneTypeTitle_telephoneTypeCd=TelephoneTypeCd
ListTelephoneTypeTitle_telephoneTypeText=TelephoneTypeText
UsCityCreated=UsCity was successfully created.
UsCityUpdated=UsCity was successfully updated.
UsCityDeleted=UsCity was successfully deleted.
CreateUsCityTitle=Create New UsCity
CreateUsCitySaveLink=Save
CreateUsCityShowAllLink=Show All UsCity Items
CreateUsCityIndexLink=Index
CreateUsCityLabel_usCityId=UsCityId:
CreateUsCityRequiredMessage_usCityId=The UsCityId field is required.
CreateUsCityTitle_usCityId=UsCityId
CreateUsCityLabel_usCityNm=UsCityNm:
CreateUsCityTitle_usCityNm=UsCityNm
CreateUsCityLabel_zip=Zip:
CreateUsCityTitle_zip=Zip
CreateUsCityLabel_usStateId=UsStateId:
CreateUsCityTitle_usStateId=UsStateId
EditUsCityTitle=Edit UsCity
EditUsCitySaveLink=Save
EditUsCityViewLink=View
EditUsCityShowAllLink=Show All UsCity Items
EditUsCityIndexLink=Index
EditUsCityLabel_usCityId=UsCityId:
EditUsCityRequiredMessage_usCityId=The UsCityId field is required.
EditUsCityTitle_usCityId=UsCityId
EditUsCityLabel_usCityNm=UsCityNm:
EditUsCityTitle_usCityNm=UsCityNm
EditUsCityLabel_zip=Zip:
EditUsCityTitle_zip=Zip
EditUsCityLabel_usStateId=UsStateId:
EditUsCityTitle_usStateId=UsStateId
ViewUsCityTitle=View
ViewUsCityDestroyLink=Destroy
ViewUsCityEditLink=Edit
ViewUsCityCreateLink=Create New UsCity
ViewUsCityShowAllLink=Show All UsCity Items
ViewUsCityIndexLink=Index
ViewUsCityLabel_usCityId=UsCityId:
ViewUsCityTitle_usCityId=UsCityId
ViewUsCityLabel_usCityNm=UsCityNm:
ViewUsCityTitle_usCityNm=UsCityNm
ViewUsCityLabel_zip=Zip:
ViewUsCityTitle_zip=Zip
ViewUsCityLabel_usStateId=UsStateId:
ViewUsCityTitle_usStateId=UsStateId
ListUsCityTitle=List
ListUsCityEmpty=(No UsCity Items Found)
ListUsCityDestroyLink=Destroy
ListUsCityEditLink=Edit
ListUsCityViewLink=View
ListUsCityCreateLink=Create New UsCity
ListUsCityIndexLink=Index
ListUsCityTitle_usCityId=UsCityId
ListUsCityTitle_usCityNm=UsCityNm
ListUsCityTitle_zip=Zip
ListUsCityTitle_usStateId=UsStateId
UsStateCreated=UsState was successfully created.
UsStateUpdated=UsState was successfully updated.
UsStateDeleted=UsState was successfully deleted.
CreateUsStateTitle=Create New UsState
CreateUsStateSaveLink=Save
CreateUsStateShowAllLink=Show All UsState Items
CreateUsStateIndexLink=Index
CreateUsStateLabel_usStateId=UsStateId:
CreateUsStateRequiredMessage_usStateId=The UsStateId field is required.
CreateUsStateTitle_usStateId=UsStateId
CreateUsStateLabel_usStateCd=UsStateCd:
CreateUsStateRequiredMessage_usStateCd=The UsStateCd field is required.
CreateUsStateTitle_usStateCd=UsStateCd
CreateUsStateLabel_usStateNm=UsStateNm:
CreateUsStateRequiredMessage_usStateNm=The UsStateNm field is required.
CreateUsStateTitle_usStateNm=UsStateNm
EditUsStateTitle=Edit UsState
EditUsStateSaveLink=Save
EditUsStateViewLink=View
EditUsStateShowAllLink=Show All UsState Items
EditUsStateIndexLink=Index
EditUsStateLabel_usStateId=UsStateId:
EditUsStateRequiredMessage_usStateId=The UsStateId field is required.
EditUsStateTitle_usStateId=UsStateId
EditUsStateLabel_usStateCd=UsStateCd:
EditUsStateRequiredMessage_usStateCd=The UsStateCd field is required.
EditUsStateTitle_usStateCd=UsStateCd
EditUsStateLabel_usStateNm=UsStateNm:
EditUsStateRequiredMessage_usStateNm=The UsStateNm field is required.
EditUsStateTitle_usStateNm=UsStateNm
ViewUsStateTitle=View
ViewUsStateDestroyLink=Destroy
ViewUsStateEditLink=Edit
ViewUsStateCreateLink=Create New UsState
ViewUsStateShowAllLink=Show All UsState Items
ViewUsStateIndexLink=Index
ViewUsStateLabel_usStateId=UsStateId:
ViewUsStateTitle_usStateId=UsStateId
ViewUsStateLabel_usStateCd=UsStateCd:
ViewUsStateTitle_usStateCd=UsStateCd
ViewUsStateLabel_usStateNm=UsStateNm:
ViewUsStateTitle_usStateNm=UsStateNm
ListUsStateTitle=List
ListUsStateEmpty=(No UsState Items Found)
ListUsStateDestroyLink=Destroy
ListUsStateEditLink=Edit
ListUsStateViewLink=View
ListUsStateCreateLink=Create New UsState
ListUsStateIndexLink=Index
ListUsStateTitle_usStateId=UsStateId
ListUsStateTitle_usStateCd=UsStateCd
ListUsStateTitle_usStateNm=UsStateNm
UserRoleCreated=UserRole was successfully created.
UserRoleUpdated=UserRole was successfully updated.
UserRoleDeleted=UserRole was successfully deleted.
CreateUserRoleTitle=Create New UserRole
CreateUserRoleSaveLink=Save
CreateUserRoleShowAllLink=Show All UserRole Items
CreateUserRoleIndexLink=Index
CreateUserRoleLabel_roleId=RoleId:
CreateUserRoleRequiredMessage_roleId=The RoleId field is required.
CreateUserRoleTitle_roleId=RoleId
CreateUserRoleLabel_roleName=RoleName:
CreateUserRoleTitle_roleName=RoleName
EditUserRoleTitle=Edit UserRole
EditUserRoleSaveLink=Save
EditUserRoleViewLink=View
EditUserRoleShowAllLink=Show All UserRole Items
EditUserRoleIndexLink=Index
EditUserRoleLabel_roleId=RoleId:
EditUserRoleRequiredMessage_roleId=The RoleId field is required.
EditUserRoleTitle_roleId=RoleId
EditUserRoleLabel_roleName=RoleName:
EditUserRoleTitle_roleName=RoleName
ViewUserRoleTitle=View
ViewUserRoleDestroyLink=Destroy
ViewUserRoleEditLink=Edit
ViewUserRoleCreateLink=Create New UserRole
ViewUserRoleShowAllLink=Show All UserRole Items
ViewUserRoleIndexLink=Index
ViewUserRoleLabel_roleId=RoleId:
ViewUserRoleTitle_roleId=RoleId
ViewUserRoleLabel_roleName=RoleName:
ViewUserRoleTitle_roleName=RoleName
ListUserRoleTitle=List
ListUserRoleEmpty=(No UserRole Items Found)
ListUserRoleDestroyLink=Destroy
ListUserRoleEditLink=Edit
ListUserRoleViewLink=View
ListUserRoleCreateLink=Create New UserRole
ListUserRoleIndexLink=Index
ListUserRoleTitle_roleId=RoleId
ListUserRoleTitle_roleName=RoleName
