deploy.ant.properties.file=/home/heffel/.netbeans/dev/gfv31548683345.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/home/heffel/glassfish-3.1-b29/glassfish/lib/endorsed":"/home/heffel/glassfish-3.1-b29/glassfish/modules/endorsed" -javaagent:"/home/heffel/glassfish-3.1-b29/glassfish/modules/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/heffel/glassfish-3.1-b29/glassfish/domains/domain1/config/sun-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.home=/home/heffel/glassfish-3.1-b29/glassfish
j2ee.server.instance=[/home/heffel/glassfish-3.1-b29/glassfish]deployer:gfv3ee6wc:localhost:4848
netbeans.user=/home/heffel/.netbeans/dev
wa.copy.client.jar.from=/home/heffel/glassfish-3.1-b29/glassfish/domains/domain1/generated/xml
