<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="http://cdn.sencha.io/ext-4.1.0-gpl/resources/css/ext-all.css" />
    <title>Ext.Template</title>
	<style type="text/css">
		#container{
			padding:50px;
		}
	</style>
</head>
<body>
	<div id="container"></div>
</body>
</html>
<script type="text/javascript" charset="utf-8" src="http://cdn.sencha.io/ext-4.1.0-gpl/ext-all-debug.js"></script>
<script type="text/javascript">
	//Ext.Template
	var template = new Ext.Template( //step one
		'<div>',
			'<img src="{img}"  height="40" width="120"></br>',
			'<spam>{description}</spam></br></br>',
			'<a href="{url}">{text}</a>',
	    '</div>',
	    // a configuration object:
	    {
	        compiled: true,      // compile for performance
	    });
	template.append('container', //step two
		{
			img:'http://www.sencha.com/img/sencha-large.png',
			cls:'awesome', 
			text :'Visit sencha!!',
			url :'www.sencha.com',
			description:'Ext JS 4 is the next major advancement in our JavaScript framework.'
		}
	);
</script>



	