<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Application</title>
    <link rel="stylesheet" href="resources/css/my-ext-theme.css" />
    <link rel="stylesheet" href="resources/css/style.css"/>
    <!-- SCRIPTS FOR DEVELOPMENT ENVIRONMENT
	<script type="text/javascript" charset="utf-8" src="../extjs-4.1.0/ext-dev.js"></script>
    <script type="text/javascript" src="app.js"></script>
    -->

    <!-- SCRIPTS FOR PRODUCTION ENVIRONMENT -->
    <script type="text/javascript" src="packages/main/app-all.js"></script>
    <script type="text/javascript">

        MyApp.DEVELOPMENT = false;

    </script>
</head>
<body>
    
</body>
</html>